# HappyHeadlines

./: HappyHeadlines.postman_collection.json  README.md  docker-compose.yml  usage_scenario.yml
ArticleService/: ArticleService.http  Dockerfile  Program.cs
ArticleService/BackgroundServices/: ArticleCacheWarmer.cs  ArticleQueueConsumer.cs
ArticleService/Caching/: ArticleCache.cs
ArticleService/Data/: ArticleDbContext.cs  ArticleDbContextFactory.cs
ArticleService/Endpoints/: ArticleEndpoints.cs
ArticleService/Models/: Article.cs  ArticleMessage.cs  Region.cs
ArticleService/Properties/: launchSettings.json
CommentService/: CommentService.csproj  CommentService.http  Dockerfile  Program.cs
CommentService/BackgroundServices/: PendingCommentProcessor.cs
CommentService/Caching/: CommentCache.cs
CommentService/Clients/: ProfanityServiceClient.cs
CommentService/Data/: CommentDbContext.cs
CommentService/Endpoints/: CommentEndpoints.cs
CommentService/Models/: Comment.cs  CommentStatus.cs
CommentService/Properties/: launchSettings.json
DraftService/: Dockerfile  DraftService.csproj  Program.cs
DraftService/Data/: DraftDbContext.cs
NewsletterService/: Dockerfile  NewsletterService.csproj  Program.cs
NewsletterService/BackgroundServices/: SubscriberQueueConsumer.cs
NewsletterService/Clients/: SubscriberServiceClient.cs
NewsletterService/Endpoints/: NewsletterEndpoints.cs
NewsletterService/Models/: SubscriberMessage.cs
ProfanityService/: Dockerfile  ProfanityService.csproj  ProfanityService.http  Program.cs
PublisherService/: Dockerfile  Program.cs  PublisherService.csproj
SubscriberService/: Dockerfile  Program.cs  SubscriberService.csproj
SubscriberService/Data/: SubscriberDbContext.cs
SubscriberService/Endpoints/: SubscriberEndpoints.cs
SubscriberService/Messaging/: SubscriberQueuePublisher.cs
SubscriberService/Models/: Subscriber.cs
nginx/: nginx.conf
prometheus/: prometheus.yml
(+13 files in other folders)
